# city-story-map

./: README.md
client/: build.gradle  debug.jks  release.jks  sha1.txt  (+1 more)
client/app/: build.gradle
client/app/debug/: app-debug.apk
client/app/src/androidTest/java/edu/sysu/citystorymap/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/edu/sysu/citystorymapv1/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: normalize.css  rich_editor.js  style.css
client/app/src/main/java/edu/sysu/citystorymap/base/: BaseJson.java  BasePresenter.java  BaseView.java
client/app/src/main/java/edu/sysu/citystorymap/editstory/: EditStoryActivity.java  EditStoryContract.java  EditStoryFragment.java  EditStoryPresenter.java
client/app/src/main/java/edu/sysu/citystorymapv1/: MainActivity.java
client/app/src/main/res/drawable-v24/: edit_bg.xml  press.xml  selector.xml  unpress.xml
client/app/src/main/res/layout/: activity_add_story.xml  activity_edit_story.xml  activity_entrance.xml  activity_main.xml  activity_main_control.xml  activity_modify_user_info_acitvity.xml  activity_read_stories.xml  activity_search_story.xml  activity_user.xml  add_tags_frag.xml  comment_input_box.xml  edit_story_fragment.xml  floating_button.xml  forget_password_frag.xml  fragment_forget_password.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_user.xml  input_story_frag.xml  item_gv_edit.xml  location_list_item.xml  login_frag.xml  marker_click_dialog.xml  modify_introduction.xml  modify_password.xml  modify_username.xml  navigation_menu.xml  read_stories_summary_frag.xml  read_whole_story_frag.xml  register_frag.xml  reset_password_with_verification_code.xml  show_complete_story_fragment.xml  show_story_summary_fragment.xml  story_comment.xml  story_summary.xml  story_summary_card.xml  text_view.xml  user_info_item_list.xml
client/app/src/main/res/values/: colors.xml  strings.xml
client/app/src/test/java/edu/sysu/citystorymap/: ExampleUnitTest.java
client/app/src/test/java/edu/sysu/citystorymapv1/: ExampleUnitTest.java
(+73 files in other folders)
