<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="故事"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/refresh" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/head_portrait"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/head_portrait" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/head_portrait"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/head_portrait"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="用户名"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/time_and_position"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:layout_below="@+id/name"
                android:layout_alignBottom="@+id/head_portrait"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/head_portrait"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="1900-01-01 00:00"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="中山大学至善园4号"
                    android:textColor="@color/dogerBlue"
                    android:textSize="11sp" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/tags_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/time_and_position"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="标签 标签 标签......"
                    android:textColor="@color/darkBlue"
                    android:textSize="11sp" />
            </HorizontalScrollView>

            <edu.sysu.citystorymap.editor.view.RichEditorNew
                android:id="@+id/whole_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tags_scroll_container"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

            <RelativeLayout
                android:id="@+id/function_bar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/whole_story"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/lightSkyBlue">

                <ImageView
                    android:id="@+id/thumb_up"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/thumb_up" />

                <TextView
                    android:id="@+id/thumb_up_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@+id/thumb_up"
                    android:gravity="center_vertical|center"
                    android:text="1k"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/comment" />
            </RelativeLayout>

            <ListView
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/function_bar"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:listSelector="@android:color/transparent" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
